* {
  box-sizing: border-box;
}

#q4Wrapper {
  background-color: #2A3035;
  font-family: "Roboto", sans-serif;
  color: white;
}
#q4Wrapper h1, #q4Wrapper h3 {
  margin: 0;
}
#q4Wrapper h1 {
  font-size: 48px;
}
#q4Wrapper h3 {
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
}
#q4Wrapper header, #q4Wrapper footer {
  background-color: #22272B;
}
#q4Wrapper header {
  padding: 20px;
}
#q4Wrapper footer {
  margin-top: 10px;
  padding: 10px;
  border-radius: 5px;
}
#q4Wrapper article {
  text-align: center;
}
#q4Wrapper article img {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
}
#q4Wrapper a {
  display: inline-block;
  text-decoration: none;
  color: white;
  transition: transform 0.3s ease;
}
#q4Wrapper a:hover {
  transform: scale(1.05);
}
#q4Wrapper a span {
  opacity: 0.5;
}

.layout_inner {
  max-width: 960px;
  margin: 0 auto;
  padding: 30px 20px;
}
.layout_header {
  margin-bottom: 30px;
  text-align: center;
}

/* Begin styling the report items here! */
body {
  background-color: #2b3034;
  overflow-x: hidden;
  margin: 0px;
}

h1 {
  color: #fff;
  background-color: #23272a;
  padding: 20px;
  font-family: "Arial";
  font-weight: 700;
  font-size: 2.3em;
}

.reports {
  width: calc(100% + 30px);
  margin-left: -15px;
  text-align: center;
}

.reports_item {
  width: calc(33.33% - 30px);
  margin: 0px 15px 35px 15px;
  float: left;
  text-align: center;
}

.reports_docs {
  background-color: #23272a;
  padding: 10px 20px 7px 20px;
}

.reports_title {
  margin: 0px;
  line-height: 0.9em;
  margin-bottom: 5px;
}

.reports_title a {
  color: #fff;
  font-family: "Arial";
  text-transform: uppercase;
  font-size: 0.7em;
  text-decoration: none;
}

.reports_title .size {
  color: #868889;
  display: inline-block;
}

.reports_cover {
  margin-bottom: 10px;
  box-shadow: 0px 0px 15px #222;
  max-width: 100%;
}

@media only screen and (max-width: 768px) {
  .reports_item {
    width: calc(50% - 30px);
  }
}
p {padding: 50px 0px;}
p, p a{
  color: #777;
  width: 100%;
  clear: both;
  font-family: "Arial";
}